<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f3e6e6;
            color: #333;
        }
        .col{ 
            height : 65px;
            width : 65px;
            border : 2px solid black;
            display: inline-block;
            box-sizing: border-box;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .row{
            display: flex;
        }
        .grid{
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .container{
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div id = '0' class="col"></div>
                <div id = '1' class="col"></div>
                <div id = '2' class="col"></div>
            </div>
            <div class="row">
                <div id = '3'class="col"></div>
                <div id = '4'class="col"></div>
                <div id = '5' class="col"></div>
            </div>
            <div class="row">
                <div id = '6'class="col"></div>
                <div id = '7'class="col"></div>
                <div id = '8'class="col"></div>
            </div>
        </div>
    </div>
    <script src="tictac.js"></script>
</body>

</html>